* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-thumb {
  background: #ff9d00;
  border-radius: 5px;
}

.container {
  font-size: 16px;
  margin: auto;
  width: 80%;
  font-family: sans-serif;
  margin-bottom: 65px;
  margin-top: 10px;
}

.banner-img {
  margin: auto;
  width: 100%;
}

nav {
  padding-top: 10px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
}

nav div {
  font-size: 18px;
}

nav a {
  text-decoration: none;
  color: black;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 10px 0px;
  width: 80%;
  margin: auto;
}

.products img {
  width: 100%;
  height: 295px;
  }

.products h3 {
  color: rgb(68, 68, 110)
}
  
.products a {
  padding: 10px 0px;
  display: inline-block;
  font-weight: bold;
}
  
.products a:hover {
  text-decoration: underline;
}

.products ul li {
  list-style: none;
  margin: 3px;
}

.cart-icon {
  color: rgb(82, 231, 82);
  font-size: 30px;
}

#detail {
  border: 2px solid black;
  margin-left: 40px;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px;
  color: black;
  -webkit-box-shadow: 10px 10px 4px -6px rgba(0,0,0,1);
  -moz-box-shadow: 10px 10px 4px -6px rgba(0,0,0,1);
  box-shadow: 10px 10px 4px -6px rgba(0,0,0,1);
}

#detail:hover {
	opacity: 0.7;
}
#detail:active {
	position:relative;
	top:1px;
}

.list-button {
	box-shadow:inset 0px 0px 14px -3px #f2fadc;
	background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
	background-color:#dbe6c4;
	border-radius:6px;
	border:1px solid #b2b8ad;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
  text-shadow:0px 1px 0px #ced9bf;
  margin-top: 35px;
}

@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column-reverse;
  }

  .products {
    grid-template-columns: 1fr 1fr;
  }

  nav {
    padding-top: 10px;
    padding-bottom: 25px;
    display: block;

  }

  nav div {
    font-size: 25px;
    margin: 10px;
  }

  nav div select {
    width: 100%;
    height: 40px;
    border-radius: 10px;
  }
}

@media(max-width: 600px) {

  header {
    display: flex;
    flex-direction: column-reverse;
  }

  nav {
    padding-top: 10px;
    padding-bottom: 25px;
    display: block;
    
  }

  nav div {
    font-size: 25px;
    margin: 10px;
  }

  nav div select {
    width: 100%;
    height: 40px;
    border-radius: 10px;
  }

  .products {
    grid-template-columns: 1fr;
  }

  .products img {
    height: 250px;
  }

}